<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1."/>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		#content{
			min-width: 996px;
			width: auto !important;

		height: 50px;
		line-height: 50px;
		background: #3a9d9a;
		text-align: center;
			margin:0 auto;
			}
		#content>.d1>div{width:100px;height:50px;
				float:left;
				text-align:center;
				line-height:50px;

				 }
		#content>.d1>div>a{
			 color:#fff;

				 font-size:21px;
				 text-align:center;
				 margin:0;}
		#a1{width:100%;
		}
		.tot{    font-size: 16px;
			color: #404040;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #f2f2f2;
			padding-bottom: 5px;}
		.d1{
			width:996px;
			margin:0 auto;
		}
		.d{margin-bottom: 20px;}
		.d a{display: inline-block;
			padding: 6px 10px;
			margin-bottom: 6px;
			font-size: 14px;
			color: #404040;}

		.a2{height:171;margin:0 auto;}
		.bb1{width:100%;
			height: 18px;line-height:16px;}
		.rs-main{

			font-size: 16px;
			width: 996px;
			margin: 0 auto;
			text-align: left;}
		.img1{
			width:100%;height:100%;
		}
		.qb{background-color:#dfdfdf;}
		.bl{border-left: 4px solid #4db6b3;}
		.ss{    display: inline-block;
			width: 28px;
			height: 28px;
			background: url(icon.png) 0 6px no-repeat;}
		.lx{display: inline-block;
			height: 28px;
			line-height: 28px;
			background-color: #4db6b3;
			color: #fff;
			text-align: center;
			padding: 0 40px;
			border-radius: 4px;
			text-decoration: none;float: right
			}
		.mlf{
			margin-left: 20px;
			float: right;
		}
		.bq{float:left;}
		.cc{    display: inline-block;
			width: 485px;
			height: 262px;
			overflow: hidden;}
		.zz{    color: #404040;
			font-size: 16px;
			font-weight: normal;
			width: 228px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			margin-bottom: 6px;
			height: 24px;
			line-height: 24px;}
		.xx{background-color: #fff;
			padding: 10px 16px;
			position: relative;}
		.vv{    margin-right: -20px;
			overflow: hidden;
			min-height: 500px;}
		.mm{width: 485px;
			float: left;
			margin: 0 20px 20px 0;
			border: 1px solid #f2f2f2;}
		.zuihou{min-width: 996px;

			padding: 50px 0 40px;
			background: #2b2b2b;
			color: #818181;
			text-align: center;}

	</style>
</head>
<body>
<div id="content">
	<div class="d1">
		<div class="top">
			<a href="">首页</a>
		</div>
		<div>
			<a href="">目的地</a>
		</div>
		<div>
			<a href="">活动</a>
		</div>
		<div>
			<a href="">社区</a>
		</div>
		<div>
			<a href="">服务</a>
		</div>
	</div>
</div>
 <div class="rs-main">

	<div id="a1">
	  <img class="img1" src="http://c1.zdb.io/files/2017/03/10/2/29f3f9ed099c4207cca4304042b473d2_b.jpg" alt="">
	</div>
	<div>
	  <div class="a2">
	   <div class="tot">
		 <div class="d">
		  <a class="bl" href="">地域:</a>
		  <a class="qb" href="">全部</a>
		  <a href="">深圳</a>
		  <a href="">惠州</a>
		  <a href="">苏州</a>
		  <a href="">梅州</a>
		  <a href="">香港</a>
		  <a href="">韶关</a>
		  <a href="">广州</a>
		  <a href="">河源</a>
		  <a href="">东莞</a>
		  <a href="">上海</a>
		  <a href="">清远</a>
		  <a href="">杭州</a>
		  <a href="">更多</a>
	     </div>
	     <div class="d">
		  <a class="bl" href="">类型:</a>
		  <a class="qb" href="">全部</a>
		  <a href="">山野穿越</a>
		  <a href="">健行</a>
		  <a href="">跑步</a>
		  <a href="">自驾</a>
		  <a href="">露营</a>
		  <a href="">溯溪</a>
		  <a href="">滑雪</a>
		  <a href="">攀岩</a>
		  <a href="">漂流</a>
		  <a href="">温泉</a>
		 </div>
		 <div class="d">
		  <a class="bl" href="">标签:</a>
		  <a class="qb" href="">全部</a>
	      <a href="">轻装</a>
		  <a href="">重装</a>
		  <a href="">亲子</a>
		  <a href="">绿道</a>
		  <a href="">城市休闲</a>
	   	  <a href="">4+2</a>
	      <a href="">越野跑</a>
	      <a href="">赏花</a>
		 </div>
	   </div>
	  </div>
	</div>

	   <div class="tot d-flex justify-content-between">
	       <p class="bq">共<span class="bb">10260</span>条线路</p>
		   <a class="lx" href="">创建路线</a>
		   <div class="mlf">
			   <input class="bb" type="text" placeholder="搜索路径"/>
			   <a class="ss" href=""></a>
		   </div>
	   </div>
 <div class="vv">
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/huizhouhuanhonghuahu-hiking">
			 <img class="dd" src="http://c1.zdb.io/files/2012/11/05/f/fa22bb4cb39d77bf2b5e2d09b9da09d4_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">惠州环红花湖徒步</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/shenzhentanglangshan-hiking">
		 <img class="dd" src="http://c1.zdb.io/files/2011/01/17/e/e4fa7fc01f5ca5404470a66c781b6d91_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
	     </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">深圳塘朗山穿越徒步</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/qingyuan-marathon-running">
			 <img class="dd" src="http://c1.zdb.io/files/2015/03/17/4/40f0fa96642407ccee791a46d01489cf_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">清远全程马拉松线路</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/huizhoutieluzhang-mountaineering">
			 <img class="dd" src="http://c1.zdb.io/files/2014/03/10/c/c697c78107126ab3d0538a9dcf127e0d_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">惠州铁炉嶂穿越</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/shenzhenyanhanshan-marathon-running">
			 <img class="dd" src="http://c1.zdb.io/files/2010/07/08/f/fa088257968d9b69b2e14546e915d6c3_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">深圳华侨城燕晗山跑步</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/hangzhouqiandaohuhuanxian-cycling">
			 <img class="dd" src="http://c1.zdb.io/files/2014/10/17/a/a0c479ff7bba01f63d57dd6fd4b4a385_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">杭州千湖岛环线骑行</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/yantianshandi-marathon-running">
			 <img class="dd" src="http://c1.zdb.io/files/2013/12/02/f/fd0ca407c9a0a16660cfe853e8ed76e1_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">深圳盐田山地马拉松跑</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/shaoguanruyuan-daxiagu-cycling">
			 <img class="dd" src="http://c1.zdb.io/files/2010/04/06/8/86a659f77319213842f1ae4179792f98_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">广东大峡谷骑行</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/heyuandongjiang-hiking">
			 <img class="dd" src="http://c1.zdb.io/files/2014/03/03/b/b5b9416ebda96f1426651bf1f1891c30_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">河源东江夜徒</h3>
			 </a>
		 </div>
	 </div>
	 <div class="mm">
		 <a class="cc" href="http://www.doyouhike.net/dest/gubeikoudongchangcheng-mountaineering">
			 <img class="dd" src="http://c1.zdb.io/files/2015/12/25/5/54a31d8ec3c3957ecdc748834472d9c6_b.jpg" alt="" style="width: 485px; height: 272px; margin-top: -5px; margin-left:0; display: inline;">
		 </a>
		 <div class="xx">
			 <a href="">
				 <h3 class="zz">北京古北口东长城穿越</h3>
			 </a>
		 </div>
	 </div>
 </div>

</div>
 <div class="zuihou">
			<div></div>
 </div>
</body>
</html>